1)
> db.restaurant.find()
{ "_id" : ObjectId("60e284a75cd00c236621214e"), "address" : { "building" : "1007", "coord" : [ -73.856077, 40.848447 ], "street" : "Morris Park Ave", "zipcode" : "10462" }, "borough" : "Bronx", "cuisine" : "Bakery", "grades" : [ { "date" : { "$date" : 1393804800000 }, "grade" : "A", "score" : 2 }, { "date" : { "$date" : 1378857600000 }, "grade" : "A", "score" : 6 }, { "date" : { "$date" : 1358985600000 }, "grade" : "A", "score" : 10 }, { "date" : { "$date" : 1322006400000 }, "grade" : "A", "score" : 9 }, { "date" : { "$date" : 1299715200000 }, "grade" : "B", "score" : 14 } ], "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
{ "_id" : ObjectId("60e2866e5cd00c236621214f"), "address" : { "building" : "1010", "coord" : [ -90.243, 42.848447 ], "street" : "Henry Park Ave", "zipcode" : "10462" }, "borough" : "Brooklyn", "cuisine" : "Bakery", "grades" : [ { "date" : { "$date" : 1393804800000 }, "grade" : "A", "score" : 16 }, { "date" : { "$date" : 1378857600000 }, "grade" : "A", "score" : 13 }, { "date" : { "$date" : 1358985600000 }, "grade" : "A", "score" : 10 }, { "date" : { "$date" : 1322006400000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1299715200000 }, "grade" : "B", "score" : 4 } ], "name" : "Park Baker's Shop", "restaurant_id" : "30075445" }
{ "_id" : ObjectId("60e286e45cd00c2366212150"), "address" : { "building" : "469", "coord" : [ -73.961704, 40.662942 ], "street" : "Flatbush Avenue", "zipcode" : "11225" }, "borough" : "Brooklyn", "cuisine" : "Hamburgers", "grades" : [ { "date" : { "$date" : 1419897600000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1404172800000 }, "grade" : "B", "score" : 23 }, { "date" : { "$date" : 1367280000000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1336435200000 }, "grade" : "A", "score" : 12 } ], "name" : "Wendy'S", "restaurant_id" : "30112340" }
{ "_id" : ObjectId("60e287585cd00c2366212151"), "address" : { "building" : "21", "coord" : [ -73.9774394, 40.7604522 ], "street" : "West   52 Street", "zipcode" : "10019" }, "borough" : "Manhattan", "cuisine" : "American ", "grades" : [ { "date" : { "$date" : 1400025600000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1376352000000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1333497600000 }, "grade" : "A", "score" : 12 } ], "name" : "21 Club", "restaurant_id" : "40364362" }
{ "_id" : ObjectId("60e287885cd00c2366212152"), "address" : { "building" : "62", "coord" : [ -74.00310999999999, 40.7348888 ], "street" : "Charles Street", "zipcode" : "10014" }, "borough" : "Manhattan", "cuisine" : "Latin (Cuban, Dominican, Puerto Rican, South & Central American)", "grades" : [ { "date" : { "$date" : 1398988800000 }, "grade" : "A", "score" : 11 }, { "date" : { "$date" : 1369008000000 }, "grade" : "A", "score" : 11 }, { "date" : { "$date" : 1337817600000 }, "grade" : "A", "score" : 7 }, { "date" : { "$date" : 1326844800000 }, "grade" : "A", "score" : 13 }, { "date" : { "$date" : 1317600000000 }, "grade" : "A", "score" : 10 } ], "name" : "Seville Restaurant", "restaurant_id" : "40364439" }
{ "_id" : ObjectId("60e287ee5cd00c2366212153"), "address" : { "building" : "845", "coord" : [ -73.965531, 40.765431 ], "street" : "Lexington Avenue", "zipcode" : "10065" }, "borough" : "Manhattan", "cuisine" : "Steak", "grades" : [ { "date" : { "$date" : 1395792000000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1363824000000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1350518400000 }, "grade" : "A", "score" : 9 }, { "date" : { "$date" : 1336348800000 }, "grade" : "A", "score" : 3 }, { "date" : { "$date" : 1305590400000 }, "grade" : "A", "score" : 5 } ], "name" : "Donohue'S Steak House", "restaurant_id" : "40364572" }
{ "_id" : ObjectId("60e2881a5cd00c2366212154"), "address" : { "building" : "6409", "coord" : [ -74.00528899999999, 40.628886 ], "street" : "11 Avenue", "zipcode" : "11219" }, "borough" : "Brooklyn", "cuisine" : "American ", "grades" : [ { "date" : { "$date" : 1405641600000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1375142400000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1360713600000 }, "grade" : "A", "score" : 11 }, { "date" : { "$date" : 1345075200000 }, "grade" : "A", "score" : 2 }, { "date" : { "$date" : 1313539200000 }, "grade" : "A", "score" : 11 } ], "name" : "Regina Caterers", "restaurant_id" : "40356649" }
{ "_id" : ObjectId("60e2883e5cd00c2366212155"), "address" : { "building" : "1839", "coord" : [ -73.9482609, 40.6408271 ], "street" : "Nostrand Avenue", "zipcode" : "11226" }, "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : { "$date" : 1405296000000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1373414400000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1341964800000 }, "grade" : "A", "score" : 5 }, { "date" : { "$date" : 1329955200000 }, "grade" : "A", "score" : 8 } ], "name" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }


2)&3)

> db.restaurant.find({},{name:1,borough:1,restaurant_id:1,cuisine:1,_id:0})
{ "borough" : "Bronx", "cuisine" : "Bakery", "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
{ "borough" : "Brooklyn", "cuisine" : "Bakery", "name" : "Park Baker's Shop", "restaurant_id" : "30075445" }
{ "borough" : "Brooklyn", "cuisine" : "Hamburgers", "name" : "Wendy'S", "restaurant_id" : "30112340" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "21 Club", "restaurant_id" : "40364362" }
{ "borough" : "Manhattan", "cuisine" : "Latin (Cuban, Dominican, Puerto Rican, South & Central American)", "name" : "Seville Restaurant", "restaurant_id" : "40364439" }
{ "borough" : "Manhattan", "cuisine" : "Steak", "name" : "Donohue'S Steak House", "restaurant_id" : "40364572" }
{ "borough" : "Brooklyn", "cuisine" : "American ", "name" : "Regina Caterers", "restaurant_id" : "40356649" }
{ "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }


4)

> db.restaurant.find({borough:"Bronx"})
{ "_id" : ObjectId("60e284a75cd00c236621214e"), "address" : { "building" : "1007", "coord" : [ -73.856077, 40.848447 ], "street" : "Morris Park Ave", "zipcode" : "10462" }, "borough" : "Bronx", "cuisine" : "Bakery", "grades" : [ { "date" : { "$date" : 1393804800000 }, "grade" : "A", "score" : 2 }, { "date" : { "$date" : 1378857600000 }, "grade" : "A", "score" : 6 }, { "date" : { "$date" : 1358985600000 }, "grade" : "A", "score" : 10 }, { "date" : { "$date" : 1322006400000 }, "grade" : "A", "score" : 9 }, { "date" : { "$date" : 1299715200000 }, "grade" : "B", "score" : 14 } ], "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }

> db.restaurant.find({borough:"Brooklyn"})
{ "_id" : ObjectId("60e2866e5cd00c236621214f"), "address" : { "building" : "1010", "coord" : [ -90.243, 42.848447 ], "street" : "Henry Park Ave", "zipcode" : "10462" }, "borough" : "Brooklyn", "cuisine" : "Bakery", "grades" : [ { "date" : { "$date" : 1393804800000 }, "grade" : "A", "score" : 16 }, { "date" : { "$date" : 1378857600000 }, "grade" : "A", "score" : 13 }, { "date" : { "$date" : 1358985600000 }, "grade" : "A", "score" : 10 }, { "date" : { "$date" : 1322006400000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1299715200000 }, "grade" : "B", "score" : 4 } ], "name" : "Park Baker's Shop", "restaurant_id" : "30075445" }
{ "_id" : ObjectId("60e286e45cd00c2366212150"), "address" : { "building" : "469", "coord" : [ -73.961704, 40.662942 ], "street" : "Flatbush Avenue", "zipcode" : "11225" }, "borough" : "Brooklyn", "cuisine" : "Hamburgers", "grades" : [ { "date" : { "$date" : 1419897600000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1404172800000 }, "grade" : "B", "score" : 23 }, { "date" : { "$date" : 1367280000000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1336435200000 }, "grade" : "A", "score" : 12 } ], "name" : "Wendy'S", "restaurant_id" : "30112340" }
{ "_id" : ObjectId("60e2881a5cd00c2366212154"), "address" : { "building" : "6409", "coord" : [ -74.00528899999999, 40.628886 ], "street" : "11 Avenue", "zipcode" : "11219" }, "borough" : "Brooklyn", "cuisine" : "American ", "grades" : [ { "date" : { "$date" : 1405641600000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1375142400000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1360713600000 }, "grade" : "A", "score" : 11 }, { "date" : { "$date" : 1345075200000 }, "grade" : "A", "score" : 2 }, { "date" : { "$date" : 1313539200000 }, "grade" : "A", "score" : 11 } ], "name" : "Regina Caterers", "restaurant_id" : "40356649" }
{ "_id" : ObjectId("60e2883e5cd00c2366212155"), "address" : { "building" : "1839", "coord" : [ -73.9482609, 40.6408271 ], "street" : "Nostrand Avenue", "zipcode" : "11226" }, "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : { "$date" : 1405296000000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1373414400000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1341964800000 }, "grade" : "A", "score" : 5 }, { "date" : { "$date" : 1329955200000 }, "grade" : "A", "score" : 8 } ], "name" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }

5)

> db.restaurant.find({borough:"Brooklyn"}).limit(2)
{ "_id" : ObjectId("60e2866e5cd00c236621214f"), "address" : { "building" : "1010", "coord" : [ -90.243, 42.848447 ], "street" : "Henry Park Ave", "zipcode" : "10462" }, "borough" : "Brooklyn", "cuisine" : "Bakery", "grades" : [ { "date" : { "$date" : 1393804800000 }, "grade" : "A", "score" : 16 }, { "date" : { "$date" : 1378857600000 }, "grade" : "A", "score" : 13 }, { "date" : { "$date" : 1358985600000 }, "grade" : "A", "score" : 10 }, { "date" : { "$date" : 1322006400000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1299715200000 }, "grade" : "B", "score" : 4 } ], "name" : "Park Baker's Shop", "restaurant_id" : "30075445" }
{ "_id" : ObjectId("60e286e45cd00c2366212150"), "address" : { "building" : "469", "coord" : [ -73.961704, 40.662942 ], "street" : "Flatbush Avenue", "zipcode" : "11225" }, "borough" : "Brooklyn", "cuisine" : "Hamburgers", "grades" : [ { "date" : { "$date" : 1419897600000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1404172800000 }, "grade" : "B", "score" : 23 }, { "date" : { "$date" : 1367280000000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1336435200000 }, "grade" : "A", "score" : 12 } ], "name" : "Wendy'S", "restaurant_id" : "30112340" }


6)

> db.restaurant.find({grades : { $elemMatch:{"score":{$gt : 20}}}});
{ "_id" : ObjectId("60e286e45cd00c2366212150"), "address" : { "building" : "469", "coord" : [ -73.961704, 40.662942 ], "street" : "Flatbush Avenue", "zipcode" : "11225" }, "borough" : "Brooklyn", "cuisine" : "Hamburgers", "grades" : [ { "date" : { "$date" : 1419897600000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1404172800000 }, "grade" : "B", "score" : 23 }, { "date" : { "$date" : 1367280000000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1336435200000 }, "grade" : "A", "score" : 12 } ], "name" : "Wendy'S", "restaurant_id" : "30112340" }

> db.restaurant.find({grades : { $elemMatch:{"score":{$gt : 15}}}});
{ "_id" : ObjectId("60e2866e5cd00c236621214f"), "address" : { "building" : "1010", "coord" : [ -90.243, 42.848447 ], "street" : "Henry Park Ave", "zipcode" : "10462" }, "borough" : "Brooklyn", "cuisine" : "Bakery", "grades" : [ { "date" : { "$date" : 1393804800000 }, "grade" : "A", "score" : 16 }, { "date" : { "$date" : 1378857600000 }, "grade" : "A", "score" : 13 }, { "date" : { "$date" : 1358985600000 }, "grade" : "A", "score" : 10 }, { "date" : { "$date" : 1322006400000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1299715200000 }, "grade" : "B", "score" : 4 } ], "name" : "Park Baker's Shop", "restaurant_id" : "30075445" }
{ "_id" : ObjectId("60e286e45cd00c2366212150"), "address" : { "building" : "469", "coord" : [ -73.961704, 40.662942 ], "street" : "Flatbush Avenue", "zipcode" : "11225" }, "borough" : "Brooklyn", "cuisine" : "Hamburgers", "grades" : [ { "date" : { "$date" : 1419897600000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1404172800000 }, "grade" : "B", "score" : 23 }, { "date" : { "$date" : 1367280000000 }, "grade" : "A", "score" : 12 }, { "date" : { "$date" : 1336435200000 }, "grade" : "A", "score" : 12 } ], "name" : "Wendy'S", "restaurant_id" : "30112340" }


7)

> db.restaurant.find({grades : { $elemMatch:{"score":{$gt : 15,$lt:20}}}});
{ "_id" : ObjectId("60e2866e5cd00c236621214f"), "address" : { "building" : "1010", "coord" : [ -90.243, 42.848447 ], "street" : "Henry Park Ave", "zipcode" : "10462" }, "borough" : "Brooklyn", "cuisine" : "Bakery", "grades" : [ { "date" : { "$date" : 1393804800000 }, "grade" : "A", "score" : 16 }, { "date" : { "$date" : 1378857600000 }, "grade" : "A", "score" : 13 }, { "date" : { "$date" : 1358985600000 }, "grade" : "A", "score" : 10 }, { "date" : { "$date" : 1322006400000 }, "grade" : "A", "score" : 8 }, { "date" : { "$date" : 1299715200000 }, "grade" : "B", "score" : 4 } ], "name" : "Park Baker's Shop", "restaurant_id" : "30075445" }
